<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="Universe">Universe</entry>
    <entry key="Kosmos">Kosmos</entry>
    <entry key="Space">Space</entry>

    <!-- Defined in AppRepository.ENGELSYSTEM_ROOM_NAME -->
    <entry key="Engelshifts">engelshifts</entry>

    <entry key="Auf in die Zukunft!">into_to_the_future</entry>
    <entry key="Back to Basics">back_to_basics</entry>
    <entry key="Into to the future!">into_to_the_future</entry>
    <entry key="Chaosstudio Hamburg">chaosstudio_hamburg</entry>
    <entry key="Chaosstudio Hamburg - Fascinating Astronomy">chaosstudio_hamburg</entry>
    <entry key="Digitalcourage">digitalcourage</entry>
    <entry key="r3s - Monheim/Rhein">r3s_monheim_rhein</entry>
    <entry key="Feminismus">feminismus</entry>
    <entry key="Kunst, Kultur &amp; Erholung">kunst_kultur_erholung</entry>
    <entry key="Lightning Talk">lightning_talks</entry>
    <entry key="Lightning-Talk">lightning_talks</entry>
    <entry key="Lightning Talks">lightning_talks</entry>
    <entry key="PaNdEmIe">pandemie</entry>
    <entry key="Sicherheit">sicherheit</entry>
    <entry key="Soziales &amp; Gesellschaft">soziales_gesellschaft</entry>
    <entry key="Talk">talk</entry>
    <entry key="Technik">technik</entry>
    <entry key="Umwelt">umwelt</entry>

    <!-- acrolotl 2022 -->

    <entry key="offenes Level - für jeden geeignet">open_level</entry>
    <entry key="Beginner">beginner_level</entry>
    <entry key="Intermediate">intermediate_level</entry>
    <entry key="Advanced">advanced_level</entry>

    <entry key=""></entry>

</map>
